; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "AnniProxy"
#define MyAppVersion "1.5"
#define MyAppPublisher "Yumehana"
#define MyAppURL "https://www.yumehana.dev"
#define MyAppExeName "proxy.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A758DD9D-86FE-4A2B-BDC8-6694E87FC437}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Yumehana\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\.src\AnniProxy\LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\.src\AnniProxy\.release
OutputBaseFilename=AnniProxy_Setup
SetupIconFile=D:\.src\AnniProxy\.assets\logo.ico
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\.src\AnniProxy\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\.src\AnniProxy\.src\*"; DestDir: "{app}\.src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\.src\AnniProxy\.bin\*"; DestDir: "{app}\.bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\.src\AnniProxy\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\.src\AnniProxy\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\.src\AnniProxy\.assets\logo.ico"; DestDir: "{app}\.assets"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

